# springboot-mybatis-demo

./: .gitignore  pom.xml
boot/: README.md  pom.xml
boot/src/main/java/com/hgsoft/: BootApplication.java
boot/src/main/java/com/hgsoft/controller/: TestController.java
boot/src/main/java/com/hgsoft/entity/: SysrArea.java
boot/src/main/java/com/hgsoft/mapper/: SysrAreaMapper.java  SysrAreaMapper.xml
boot/src/main/java/com/hgsoft/service/: AreaService.java
boot/src/main/java/com/hgsoft/service/impl/: AreaServiceImpl.java
boot/src/main/resources/: application.yml
